{
  "project": {
    "projectSettingsVersion": "1.0",
    "creationData": {
      "type": "Import",
      "src": "/Users/tobiasgreen/Documents/Flowy_balloonBobble",
      "projectGuid": "63ec3756-f9ba-4adf-8d48-2c1fe5321600",
      "lastModifiedDate": 1392050644854,
      "creationDate": 1392050644470
    },
    "projectFiles": {},
    "projectDirectories": {},
    "libraries": [
      {
        "name": "Cordova",
        "version": "2.9.0",
        "data": {
          "default": true
        }
      },
      {
        "name": "intelXDK",
        "version": "4.0.0",
        "data": {
          "default": true
        }
      }
    ],
    "services": []
  }
}